{
  "name": "apifilmes",
  "version": "1.0.0",
  "description": "API de filmes para estudos",
  "main": "api-filmes.js",
  "type": "module",
  "scripts": {
    "start": "node api-filmes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mauricio",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}